<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taiwan Kids Atlas des Merveilles</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fcf8f3; /* Replace with your brand color */
            overflow: hidden;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      -webkit-font-smoothing: antialiased;
      font-size: 12px;
      line-height:1.5;
    }
        .splash-screen {
            text-align: center;
        }
        .logo {
    max-width: 80%;
    max-height: 80vh;
    animation: fadeIn 2s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
    </style>
</head>
<body>
    <div class="splash-screen">
        <img src="assets/logo.png" alt="Logo" class="logo" height="120" >
        <h1 style="font-size: 18px;">Taiwan <br>Kids Atlas des Merveilles</h1>
    </div>

    <script>
        // Redirect to main app after 3 seconds
        setTimeout(function() {
            window.location.href = 'index2.html';
        }, 3000);
    </script>
</body>
</html>
